In [2]:
import pandas as pd

In [5]:
df_historical_matches = pd.read_csv('Prediction/Africa_cup_historical_matches.csv')
df_2025_fixture = pd.read_csv('Prediction/Africa_Cup_2025_Fixture.csv')
df_missing_data = pd.read_csv('Prediction/africa_cup_missing_data.csv')

In [6]:
df_historical_matches

                      home         score           away  year
0                   Sudan            1–2          Egypt  1957
1                Ethiopia            w/o   South Africa  1957
2                   Egypt            4–0       Ethiopia  1957
3    United Arab Republic            4–0       Ethiopia  1959
4                   Sudan            1–0       Ethiopia  1959
..                     ...           ...            ...   ...
793            Cape Verde   0–0 (a.e.t.)   South Africa  2023
794               Nigeria   1–1 (a.e.t.)   South Africa  2023
795           Ivory Coast            1–0       DR Congo  2023
796          South Africa   0–0 (a.e.t.)       DR Congo  2023
797               Nigeria            1–2    Ivory Coast  2023

[798 rows x 4 columns]

In [7]:
df_missing_data

Empty DataFrame
Columns: [home, score, away, year]
Index: []

In [9]:
df_2025_fixture

                  home score                away  year
0             Morocco      v             Comoros  2025
1                Mali      v              Zambia  2025
2             Morocco      v                Mali  2025
3              Zambia      v             Comoros  2025
4              Zambia      v             Morocco  2025
5             Comoros      v                Mali  2025
6               Egypt      v            Zimbabwe  2025
7        South Africa      v              Angola  2025
8               Egypt      v        South Africa  2025
9              Angola      v            Zimbabwe  2025
10             Angola      v               Egypt  2025
11           Zimbabwe      v        South Africa  2025
12            Nigeria      v            Tanzania  2025
13            Tunisia      v              Uganda  2025
14            Nigeria      v             Tunisia  2025
15             Uganda      v            Tanzania  2025
16             Uganda      v             Nigeria  2025
17           Tanzania      v             Tunisia  2025
18            Senegal      v            Botswana  2025
19           DR Congo      v               Benin  2025
20            Senegal      v            DR Congo  2025
21              Benin      v            Botswana  2025
22              Benin      v             Senegal  2025
23           Botswana      v            DR Congo  2025
24            Algeria      v               Sudan  2025
25       Burkina Faso      v   Equatorial Guinea  2025
26            Algeria      v        Burkina Faso  2025
27  Equatorial Guinea      v               Sudan  2025
28  Equatorial Guinea      v             Algeria  2025
29              Sudan      v        Burkina Faso  2025
30        Ivory Coast      v          Mozambique  2025
31           Cameroon      v               Gabon  2025
32        Ivory Coast      v            Cameroon  2025
33              Gabon      v          Mozambique  2025
34              Gabon      v         Ivory Coast  2025
35         Mozambique      v            Cameroon  2025
36      Winner Group D    R1     3rd Group B/E/F  2025
37   Runner-up Group A    R2   Runner-up Group C  2025
38      Winner Group A    R3     3rd Group C/D/E  2025
39   Runner-up Group B    R4   Runner-up Group F  2025
40      Winner Group B    R5     3rd Group A/C/D  2025
41      Winner Group C    R6     3rd Group A/B/F  2025
42      Winner Group E    R7   Runner-up Group D  2025
43      Winner Group F    R8   Runner-up Group E  2025
44           Winner R2   QF1           Winner R1  2025
45           Winner R4   QF2           Winner R3  2025
46           Winner R7   QF3           Winner R6  2025
47           Winner R5   QF4           Winner R8  2025
48          Winner QF1   SF1          Winner QF4  2025
49          Winner QF3   SF2          Winner QF2  2025
50           Loser SF1     v           Loser SF2  2025
51          Winner SF1     v          Winner SF2  2025

In [10]:
df_2025_fixture['home'] = df_2025_fixture['home'].str.strip()
df_2025_fixture['away'] = df_2025_fixture['away'].str.strip()

In [11]:
df_historical_matches = pd.concat([df_historical_matches, df_missing_data], ignore_index = True)
df_historical_matches.drop_duplicates(inplace = True)
df_historical_matches.sort_values('year', inplace = True)

In [12]:
df_historical_matches

                      home score           away  year
0                   Sudan    1–2          Egypt  1957
1                Ethiopia    w/o   South Africa  1957
2                   Egypt    4–0       Ethiopia  1957
3    United Arab Republic    4–0       Ethiopia  1959
4                   Sudan    1–0       Ethiopia  1959
..                     ...   ...            ...   ...
766               Algeria    2–2   Burkina Faso  2023
767            Mauritania    2–3         Angola  2023
768                Angola    2–0   Burkina Faso  2023
770               Tunisia    0–1        Namibia  2023
797               Nigeria    1–2    Ivory Coast  2023

[797 rows x 4 columns]

In [13]:
df_historical_matches[df_historical_matches['home'].str.contains('Ethiopia') & df_historical_matches['away'].str.contains('South Africa')]

        home score           away  year
1  Ethiopia    w/o   South Africa  1957

In [24]:
delete_index = df_historical_matches[df_historical_matches['home'].str.contains('Ethiopia') & df_historical_matches['away'].str.contains('South Africa')].index
df_historical_matches.drop(index = delete_index, inplace = True)

In [25]:
delete_index = df_historical_matches[
    df_historical_matches['away'].str.contains('Togo', na=False) & 
    (df_historical_matches['year'] == 2010)
].index

df_historical_matches.drop(index = delete_index, inplace = True)

In [26]:
df_historical_matches

                      home score           away  year
0                   Sudan    1–2          Egypt  1957
2                   Egypt    4–0       Ethiopia  1957
3    United Arab Republic    4–0       Ethiopia  1959
4                   Sudan    1–0       Ethiopia  1959
5    United Arab Republic    2–1          Sudan  1959
..                     ...   ...            ...   ...
766               Algeria    2–2   Burkina Faso  2023
767            Mauritania    2–3         Angola  2023
768                Angola    2–0   Burkina Faso  2023
770               Tunisia    0–1        Namibia  2023
797               Nigeria    1–2    Ivory Coast  2023

[793 rows x 4 columns]

In [39]:
df_2025_fixture

                 home score               away  year
0             Morocco     v            Comoros  2025
1                Mali     v             Zambia  2025
2             Morocco     v               Mali  2025
3              Zambia     v            Comoros  2025
4              Zambia     v            Morocco  2025
5             Comoros     v               Mali  2025
6               Egypt     v           Zimbabwe  2025
7        South Africa     v             Angola  2025
8               Egypt     v       South Africa  2025
9              Angola     v           Zimbabwe  2025
10             Angola     v              Egypt  2025
11           Zimbabwe     v       South Africa  2025
12            Nigeria     v           Tanzania  2025
13            Tunisia     v             Uganda  2025
14            Nigeria     v            Tunisia  2025
15             Uganda     v           Tanzania  2025
16             Uganda     v            Nigeria  2025
17           Tanzania     v            Tunisia  2025
18            Senegal     v           Botswana  2025
19           DR Congo     v              Benin  2025
20            Senegal     v           DR Congo  2025
21              Benin     v           Botswana  2025
22              Benin     v            Senegal  2025
23           Botswana     v           DR Congo  2025
24            Algeria     v              Sudan  2025
25       Burkina Faso     v  Equatorial Guinea  2025
26            Algeria     v       Burkina Faso  2025
27  Equatorial Guinea     v              Sudan  2025
28  Equatorial Guinea     v            Algeria  2025
29              Sudan     v       Burkina Faso  2025
30        Ivory Coast     v         Mozambique  2025
31           Cameroon     v              Gabon  2025
32        Ivory Coast     v           Cameroon  2025
33              Gabon     v         Mozambique  2025
34              Gabon     v        Ivory Coast  2025
35         Mozambique     v           Cameroon  2025
36     Winner Group D    R1    3rd Group B/E/F  2025
37  Runner-up Group A    R2  Runner-up Group C  2025
38     Winner Group A    R3    3rd Group C/D/E  2025
39  Runner-up Group B    R4  Runner-up Group F  2025
40     Winner Group B    R5    3rd Group A/C/D  2025
41     Winner Group C    R6    3rd Group A/B/F  2025
42     Winner Group E    R7  Runner-up Group D  2025
43     Winner Group F    R8  Runner-up Group E  2025
44          Winner R2   QF1          Winner R1  2025
45          Winner R4   QF2          Winner R3  2025
46          Winner R7   QF3          Winner R6  2025
47          Winner R5   QF4          Winner R8  2025
48         Winner QF1   SF1         Winner QF4  2025
49         Winner QF3   SF2         Winner QF2  2025
50          Loser SF1     v          Loser SF2  2025
51         Winner SF1     v         Winner SF2  2025

In [40]:
df_historical_matches = pd.read_csv('Prediction/Africa_cup_historical_matches.csv')

In [41]:
df_historical_matches = pd.concat([df_historical_matches, df_missing_data], ignore_index = True)
df_historical_matches.drop_duplicates(inplace = True)
df_historical_matches.sort_values('year', inplace = True)

In [42]:
df_historical_matches[df_historical_matches['home'].str.contains('Ethiopia') & df_historical_matches['away'].str.contains('South Africa')]

        home score           away  year
1  Ethiopia    w/o   South Africa  1957

In [43]:
delete_index = df_historical_matches[df_historical_matches['home'].str.contains('Ethiopia') & df_historical_matches['away'].str.contains('South Africa')].index
df_historical_matches.drop(index = delete_index, inplace = True)

In [44]:
delete_index = df_historical_matches[
    df_historical_matches['away'].str.contains('Togo', na=False) & 
    (df_historical_matches['year'] == 2010)
].index

df_historical_matches.drop(index = delete_index, inplace = True)

In [45]:
df_historical_matches

                      home score           away  year
0                   Sudan    1–2          Egypt  1957
2                   Egypt    4–0       Ethiopia  1957
3    United Arab Republic    4–0       Ethiopia  1959
4                   Sudan    1–0       Ethiopia  1959
5    United Arab Republic    2–1          Sudan  1959
..                     ...   ...            ...   ...
766               Algeria    2–2   Burkina Faso  2023
767            Mauritania    2–3         Angola  2023
768                Angola    2–0   Burkina Faso  2023
770               Tunisia    0–1        Namibia  2023
797               Nigeria    1–2    Ivory Coast  2023

[793 rows x 4 columns]

In [48]:
df_historical_matches['home'] = df_historical_matches['home'].str.strip()
df_historical_matches['away'] = df_historical_matches['away'].str.strip()
df_historical_matches['score'] = df_historical_matches['score'].str.replace(r'[^\d-]', '', regex=True)

In [49]:
df_historical_matches

                     home score          away  year
0                   Sudan    12         Egypt  1957
2                   Egypt    40      Ethiopia  1957
3    United Arab Republic    40      Ethiopia  1959
4                   Sudan    10      Ethiopia  1959
5    United Arab Republic    21         Sudan  1959
..                    ...   ...           ...   ...
766               Algeria    22  Burkina Faso  2023
767            Mauritania    23        Angola  2023
768                Angola    20  Burkina Faso  2023
770               Tunisia    01       Namibia  2023
797               Nigeria    12   Ivory Coast  2023

[793 rows x 4 columns]

In [50]:
import re

In [51]:
df_historical_matches['score'] = df_historical_matches['score'].apply(
    lambda x: '-'.join(re.findall(r'\d+', x)) if isinstance(x, str) else x
)

In [52]:
df_historical_matches

                     home score          away  year
0                   Sudan    12         Egypt  1957
2                   Egypt    40      Ethiopia  1957
3    United Arab Republic    40      Ethiopia  1959
4                   Sudan    10      Ethiopia  1959
5    United Arab Republic    21         Sudan  1959
..                    ...   ...           ...   ...
766               Algeria    22  Burkina Faso  2023
767            Mauritania    23        Angola  2023
768                Angola    20  Burkina Faso  2023
770               Tunisia    01       Namibia  2023
797               Nigeria    12   Ivory Coast  2023

[793 rows x 4 columns]

In [53]:
import re

# Apply the transformation on the 'score' column
df_historical_matches['score'] = df_historical_matches['score'].apply(
    lambda x: '-'.join(re.findall(r'\d+', x)) if isinstance(x, str) and re.findall(r'\d+', x) else x
)

In [54]:
df_historical_matches

                     home score          away  year
0                   Sudan    12         Egypt  1957
2                   Egypt    40      Ethiopia  1957
3    United Arab Republic    40      Ethiopia  1959
4                   Sudan    10      Ethiopia  1959
5    United Arab Republic    21         Sudan  1959
..                    ...   ...           ...   ...
766               Algeria    22  Burkina Faso  2023
767            Mauritania    23        Angola  2023
768                Angola    20  Burkina Faso  2023
770               Tunisia    01       Namibia  2023
797               Nigeria    12   Ivory Coast  2023

[793 rows x 4 columns]

In [55]:
import re

# Apply the transformation on the 'score' column
def format_score(score):
    # If the score contains a space (e.g., '2 1')
    if isinstance(score, str) and ' ' in score:
        return '-'.join(re.findall(r'\d+', score))
    # If the score is a single number with no space (e.g., '12')
    elif isinstance(score, str) and len(score) == 2 and score.isdigit():
        return score[0] + '-' + score[1]
    return score

# Apply the function to the 'score' column
df_historical_matches['score'] = df_historical_matches['score'].apply(format_score)

In [56]:
df_historical_matches

                     home score          away  year
0                   Sudan   1-2         Egypt  1957
2                   Egypt   4-0      Ethiopia  1957
3    United Arab Republic   4-0      Ethiopia  1959
4                   Sudan   1-0      Ethiopia  1959
5    United Arab Republic   2-1         Sudan  1959
..                    ...   ...           ...   ...
766               Algeria   2-2  Burkina Faso  2023
767            Mauritania   2-3        Angola  2023
768                Angola   2-0  Burkina Faso  2023
770               Tunisia   0-1       Namibia  2023
797               Nigeria   1-2   Ivory Coast  2023

[793 rows x 4 columns]

In [59]:
df_historical_matches[['HomeGoals','AwayGoals']] = df_historical_matches['score'].str.split('-', expand = True)

In [60]:
df_historical_matches

                     home score          away  year HomeGoals AwayGoals
0                   Sudan   1-2         Egypt  1957         1         2
2                   Egypt   4-0      Ethiopia  1957         4         0
3    United Arab Republic   4-0      Ethiopia  1959         4         0
4                   Sudan   1-0      Ethiopia  1959         1         0
5    United Arab Republic   2-1         Sudan  1959         2         1
..                    ...   ...           ...   ...       ...       ...
766               Algeria   2-2  Burkina Faso  2023         2         2
767            Mauritania   2-3        Angola  2023         2         3
768                Angola   2-0  Burkina Faso  2023         2         0
770               Tunisia   0-1       Namibia  2023         0         1
797               Nigeria   1-2   Ivory Coast  2023         1         2

[793 rows x 6 columns]

In [61]:
df_historical_matches.drop('score', axis=1, inplace = True)

In [62]:
df_historical_matches

                     home          away  year HomeGoals AwayGoals
0                   Sudan         Egypt  1957         1         2
2                   Egypt      Ethiopia  1957         4         0
3    United Arab Republic      Ethiopia  1959         4         0
4                   Sudan      Ethiopia  1959         1         0
5    United Arab Republic         Sudan  1959         2         1
..                    ...           ...   ...       ...       ...
766               Algeria  Burkina Faso  2023         2         2
767            Mauritania        Angola  2023         2         3
768                Angola  Burkina Faso  2023         2         0
770               Tunisia       Namibia  2023         0         1
797               Nigeria   Ivory Coast  2023         1         2

[793 rows x 5 columns]

In [72]:
df_historical_matches.rename(columns={'home': 'Home Team', 'away' : 'Away Team', 'Year': 'Year'}, inplace = True)
df_historical_matches = df_historical_matches.astype({'HomeGoals': int, 'AwayGoals': int, 'Year': int})

In [73]:
df_historical_matches

                Home Team     Away Team  Year  HomeGoals  AwayGoals
0                   Sudan         Egypt  1957          1          2
2                   Egypt      Ethiopia  1957          4          0
3    United Arab Republic      Ethiopia  1959          4          0
4                   Sudan      Ethiopia  1959          1          0
5    United Arab Republic         Sudan  1959          2          1
..                    ...           ...   ...        ...        ...
766               Algeria  Burkina Faso  2023          2          2
767            Mauritania        Angola  2023          2          3
768                Angola  Burkina Faso  2023          2          0
770               Tunisia       Namibia  2023          0          1
797               Nigeria   Ivory Coast  2023          1          2

[792 rows x 5 columns]

In [74]:
df_historical_matches['Total Goals'] = df_historical_matches['HomeGoals'] + df_historical_matches['AwayGoals']

In [75]:
df_historical_matches

,Home Team,Away Team,Year,HomeGoals,AwayGoals,Total Goals
0,Sudan,Egypt,1957,1,2,3
2,Egypt,Ethiopia,1957,4,0,4
3,United Arab Republic,Ethiopia,1959,4,0,4
4,Sudan,Ethiopia,1959,1,0,1
5,United Arab Republic,Sudan,1959,2,1,3
...,...,...,...,...,...,...
766,Algeria,Burkina Faso,2023,2,2,4
767,Mauritania,Angola,2023,2,3,5
768,Angola,Burkina Faso,2023,2,0,2
770,Tunisia,Namibia,2023,0,1,1
797,Nigeria,Ivory Coast,2023,1,2,3

In [76]:
df_historical_matches.to_csv('Prediction/Clean_Africa_cup_historical_matches.csv', index = False)
df_2025_fixture.to_csv('Prediction/Clean_Africa_Cup_2025_Fixture.csv', index = False)